{
  "backups": {
    "backup_timer": 2.0,
    "backups_to_keep": 12,
    "compression_level": 1,
    "display_file_size": true,
    "enabled": false,
    "folder": "./backups/",
    "need_online_players": true,
    "use_separate_thread": true
  },
  "chunkloading": {
    "enabled": true,
    "max_player_offline_hours": -1.0
  },
  "commands": {
    "back": false,
    "home": false,
    "name_admin": "admin",
    "spawn": false,
    "tplast": false,
    "warp": false
  },
  "general": {
    "blocked_entities": [],
    "restart_timer": 0.0,
    "server_info_difficulty": true,
    "server_info_mode": true,
    "spawn_and_commonwealth_explosions": false,
    "spawn_and_commonwealth_interact_whitelist": [
        "minecraft:wooden_door",
        "minecraft:crafting_table",
        "etfuturum:fence_gate_spruce",
        "etfuturum:fence_gate_birch",
        "etfuturum:fence_gate_jungle",
        "etfuturum:fence_gate_acacia",
        "etfuturum:fence_gate_dark_oak",
        "minecraft:fence_gate",
        "minecraft:trapdoor",
        "malisisdoors:acaciaFenceGate",
        "malisisdoors:birchFenceGate",
        "malisisdoors:darkOakFenceGate",
        "malisisdoors:jungleFenceGate",
        "malisisdoors:spruceFenceGate",
        "Natura:door.redwood",
        "Natura:door.eucalyptus",
        "Natura:door.hopseed",
        "Natura:door.sakura",
        "Natura:door.ghostwood",
        "Natura:door.bloodwood",
        "Natura:door.redwoodbark",
        "Natura:fenceGate.eucalyptus",
        "Natura:fenceGate.sakura",
        "Natura:fenceGate.ghostwood",
        "Natura:fenceGate.redwood",
        "Natura:fenceGate.bloodwood",
        "Natura:fenceGate.hopseed",
        "Natura:fenceGate.maple",
        "Natura:fenceGate.amaranth",
        "Natura:fenceGate.silverbell",
        "Natura:fenceGate.tiger",
        "Natura:fenceGate.willow",
        "Natura:fenceGate.darkwood",
        "Natura:fenceGate.fusewood"
    ],
    "spawn_and_commonwealth_mobs": true,
    "spawn_and_commonwealth_pvp": false,
    "spawn_area_in_sp": false
  },
  "login": {
    "motd": [
      ""
    ],
    "starting_items": [
      "minecraft:apple 2 0",
      "kitchenCraftFoods:veggie 1 1",
      "SpiceOfLife:lunchbag 1 0",
      "kitchenCraftFoods:veggie 1 23",
      "AncientWarfareNpc:town_hall 1 0",
      "reignadditionals:teleporter 1 0",
      "reignadditionals:materializer 1 0"
    ]
  },
  "permissions_admin": {
    "allow_creative_interact_secure": true,
    "badge": "",
    "break_whitelist": [
      "OpenBlocks:grave"
    ],
    "cross_dim_homes": true,
    "custom_config": {},
    "dimension_blacklist": [],
    "forced_chunk_security": "-",
    "forced_explosions": "enabled",
    "max_claims": 30000,
    "max_homes": 0,
    "show_rank": true
  },
  "permissions_player": {
    "allow_creative_interact_secure": false,
    "badge": "",
    "break_whitelist": [
      "OpenBlocks:grave"
    ],
    "cross_dim_homes": true,
    "custom_config": {},
    "dimension_blacklist": [
      1
    ],
    "forced_chunk_security": "-",
    "forced_explosions": "enabled",
    "max_claims": 30000,
    "max_homes": 0,
    "show_rank": true
  },
  "tops": {
    "deaths": true,
    "deaths_ph": true,
    "first_joined": true,
    "last_seen": true,
    "time_played": true
  }
}